<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12dfdf8b88514f808698b2507c4b245e" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Kategori" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapYazar" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KutuphaneBilgi" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Table" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Uye" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.YayinEv" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Yazar" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapYazar_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapYazar_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>